# Mobile_Final_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Gift1.mtl  gift.sfa  materials.mtl  model.sfa
app/src/androidTest/java/com/example/logintesting/: TimeCapsuleTest.groovy
app/src/androidTest/java/com/example/mobile_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.sfb  gift.sfb  model.sfb
app/src/main/java/com/example/TimeSuler/: ARactivity.java  Choose_ar_or_time_capsule.java  CustomArFragment.java  MainActivity.java  MainPageActivity.java  Map_Activity.java  NewTimeCapsuleActivity.java  PlayerActivity.java  Receiver.java  SelectReceiverActivity.java  SingUpActivity.java  TimeCapsule.java  TimeCapsuleAdapter.java  TimeCapsuleNavigatePage.java  Upload.java
app/src/main/java/com/example/logintesting/: ARactivity.java  Choose_ar_or_time_capsule.java  ContactActivity.java  CustomArFragment.java  DatePickPage.java  DatePickerFragment.java  MainActivity.java  MainPageActivity.java  Map_Activity.java  Menu_ZMY.java  NewTimeCapsuleActivity.java  PlayerActivity.java  Receiver.java  SelectReceiverActivity.java  SingUpActivity.java  TimeCapsule.java  TimeCapsuleAdapter.java  TimeCapsuleNavigatePage.java  TimeCapsuleNavigatePage_Sent.java  TimeCapsuleNavigatePage_favourite.java  TimeLineActivity.java  TimeLineAdapter.java  Upload.java
app/src/main/java/com/example/mobile_final_project/: MainActivity.java
app/src/main/java/com/example/mobile_final_project/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mobile_final_project/data/model/: LoggedInUser.java
app/src/main/java/com/example/mobile_final_project/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: arbutton.xml  background_gradient.xml  btn_text_change_color.xml  ciriclebutton.xml  edittext1.xml  home_selector_favourite.xml  home_selector_favourite1.xml  home_selector_favourite2.xml  home_selector_received.xml  home_selector_received1.xml  home_selector_received2.xml  home_selector_sent.xml  home_selector_sent1.xml  home_selector_sent2.xml  ic_ar.xml  ic_capsule_fill.xml  ic_capsule_stroke.xml  ic_contact_fill.xml  ic_contact_stroke.xml  ic_home_fill.xml  ic_home_stroke.xml  ic_timeline_fill.xml  ic_timeline_stroke.xml  ic_upload_photo.xml  ic_upload_video.xml  ictime.xml  imageupload_but.xml  round.xml  selector.xml  shape_line.xml  signin_btn_rectangle.xml  timebutton.xml  translucent.xml  txt_card_bg.xml  videoupload_but.xml
app/src/main/res/drawable-anydpi/: password_email_outlined.xml
app/src/main/res/layout/: activity_arctivity.xml  activity_choose_ar_or_time_capsule.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_main_page_activity.xml  activity_map_.xml  activity_menu__z_m_y.xml  activity_new_time_capsule.xml  activity_player.xml  activity_select_receiver.xml  activity_sing_up.xml  activity_time_capsule_navigate_page.xml  activity_time_capsule_navigate_sent_page.xml  activity_time_line.xml  activity_time_line_view_activity.xml  capsule_item.xml  capsule_item_for_timeline.xml  custom_toolbar_home.xml  datepicker.xml  receiver_item.xml  timeline_item.xml
app/src/main/res/menu/: menu_navigation.xml  navigation_page_menu.xml  new_time_capsule_menu.xml  receiver_page_menu.xml  user_icon_in_home_tool_bar.xml
app/src/main/res/raw/: andy.sfb  balloon.sfb  boxhappy.sfb  model.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobile_final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
