<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbgphoto"
    tools:context="com.example.logintesting.MainPageActivity">

    <ImageView
        android:id="@+id/PhotoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Verify_Msg_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="731dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="731dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email not verified"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <EditText
        android:id="@+id/EmailView"
        android:layout_width="346dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:background="@drawable/translucent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Resend_code_but"
        android:layout_width="346dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="42dp"
        android:text="Verify"
        android:background="@drawable/ciriclebutton"
        app:layout_constraintTop_toBottomOf="@id/sign_out"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />

    <EditText
        android:id="@+id/NameView"
        android:layout_width="346dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:background="@drawable/translucent"
        app:layout_constraintTop_toBottomOf="@id/EmailView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_navi"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="Welcome"
        android:background="@drawable/ciriclebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameView"/>

    <Button
        android:id="@+id/sign_out"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="42dp"
        android:text="Signout"
        android:background="@drawable/ciriclebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_navi"
        android:alpha="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>