<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinbgphoto"
    tools:context="com.example.logintesting.SingUpActivity">

    <ImageView
        android:id="@+id/PhotoView"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/profile_photo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/userProfile_photo" />
    <!-- app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintBottom_toTopOf="@+id/SignUp_But"
        app:layout_constraintTop_toBottomOf="@+id/PasswordRetype"-->

    <EditText
    android:id="@+id/EmailAddressReg"
    android:layout_width="348dp"
    android:layout_height="47dp"
    android:layout_marginStart="87dp"
    android:layout_marginTop="45dp"
    android:layout_marginEnd="114dp"
    android:layout_marginBottom="40dp"
    android:autofillHints=""
    android:ems="10"
    android:hint="@string/singup_email_hint"
    android:inputType="textEmailAddress"
    android:textSize="18sp" app:layout_constraintTop_toBottomOf="@id/PhotoView"
        android:background="@drawable/translucent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.384"
    app:layout_constraintStart_toStartOf="parent"
 />

    <EditText
        android:id="@+id/PasswordReg"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/signup_password_hint"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:background="@drawable/translucent"
        app:layout_constraintBottom_toTopOf="@+id/PasswordRetype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddressReg" />

    <EditText
        android:id="@+id/PasswordRetype"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="121dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/signup_confirmpassword_hint"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:background="@drawable/translucent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordReg" />


    <Button
        android:id="@+id/SignUp_But"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/signin_btn_rectangle"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordRetype"
        app:layout_constraintVertical_bias="0.506" />


    <!--app:srcCompat="@android:drawable/sym_def_app_icon"-->
</androidx.constraintlayout.widget.ConstraintLayout>