<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white"
    android:id="@+id/HomeToolBar"
    app:popupTheme="@style/AppTheme">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/Home"
        android:text="@string/home"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:gravity="center"
        />

</androidx.appcompat.widget.Toolbar>